DB_USER=postgres            # ชื่อผู้ใช้ (User) ใน pgAdmin/PostgreSQL
DB_HOST=localhost           # หรือ IP Address ถ้าฐานข้อมูลอยู่เครื่องอื่น
DB_DATABASE=Project         # ชื่อ Database ที่คุณสร้างตารางไว้
DB_PASSWORD=Jy254727        # รหัสผ่านของคุณ **(ต้องใส่รหัสผ่านจริง)**
DB_PORT=5432                # Port มาตรฐานของ PostgreSQL